APP_USER_ADDRESS=8180

LOG_DIR="/logs"
LOG_MAX_AGE=15
LOG_DEBUG=true

DB_MYSQL_DRIVER="mysql"
DB_MYSQL_HOST="127.0.0.1"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="root"
DB_MYSQL_PASSWORD="tujuhbelas"
DB_MYSQL_NAME="datingapp"
DB_MYSQL_DEBUG=TRUE
DB_MYSQL_POOL_MAXOPENCONNS=100
DB_MYSQL_POOL_MAXIDLECONS=10
DB_MYSQL_POOL_MAXLIFETIME=300